<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="BetterLogin" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BetterLogin" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About BetterLogin" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                                <segue destination="Oxs-7I-Zwe" kind="show" id="4xW-bS-4ph"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide BetterLogin" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit BetterLogin" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-169"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="BLWindowController" sceneMemberID="viewController">
                    <window key="window" title="BetterLogin" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" toolbarStyle="unified" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="450" height="580"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="A63DCC82-7EE0-437E-AC03-93CF71D6B488" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="GL1-u6-4vg">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="X44-CN-z8i"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="WIZ-bO-Rcc"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="6oS-Pf-ate"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Uf2-jN-UPZ"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="KfJ-AO-JZY"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems/>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="264"/>
        </scene>
        <!--Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="BLController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="582"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="347-Jp-R0Y">
                                <rect key="frame" x="17" y="16" width="416" height="460"/>
                                <view key="contentView" id="cKA-A1-b3d">
                                    <rect key="frame" x="4" y="5" width="408" height="452"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-DB-ugH">
                                            <rect key="frame" x="348" y="408" width="42" height="25"/>
                                            <connections>
                                                <action selector="blurChanged:" target="XfG-lQ-9wD" id="HQz-eE-0CJ"/>
                                            </connections>
                                        </switch>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-BO-lze">
                                            <rect key="frame" x="18" y="413" width="120" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Add Wallpaper Blur" id="Wc7-11-a9b">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-FH-JcF">
                                            <rect key="frame" x="348" y="288" width="42" height="25"/>
                                            <connections>
                                                <action selector="colorsChanged:" target="XfG-lQ-9wD" id="egr-h2-ee3"/>
                                            </connections>
                                        </switch>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-P1-xPN">
                                            <rect key="frame" x="18" y="373" width="142" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Show Internet Address" id="ptU-ha-Pkc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-2k-6aO">
                                            <rect key="frame" x="348" y="368" width="42" height="25"/>
                                            <connections>
                                                <action selector="internetChanged:" target="XfG-lQ-9wD" id="wFF-9c-c3t"/>
                                            </connections>
                                        </switch>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-3c-h46">
                                            <rect key="frame" x="18" y="333" width="159" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Show Battery Percentage" id="evX-uD-enu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-27-yMq">
                                            <rect key="frame" x="348" y="328" width="42" height="25"/>
                                            <connections>
                                                <action selector="percentageChanged:" target="XfG-lQ-9wD" id="gLU-la-fsY"/>
                                            </connections>
                                        </switch>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="919-em-IXD">
                                            <rect key="frame" x="18" y="293" width="136" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Enable Battery Colors" id="bA0-6M-5XH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-Ee-lVi">
                                            <rect key="frame" x="348" y="88" width="42" height="25"/>
                                            <connections>
                                                <action selector="nameChanged:" target="XfG-lQ-9wD" id="dQX-nU-Fg5"/>
                                            </connections>
                                        </switch>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TkY-nX-chI">
                                            <rect key="frame" x="18" y="93" width="171" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Use Custom Account Name" id="Xt5-MW-ycE">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-bJ-Zo4">
                                            <rect key="frame" x="20" y="50" width="368" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wbe-2i-RXL"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" bezelStyle="round" id="3Si-DQ-eGD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="nameValueChanged:" target="XfG-lQ-9wD" id="BDk-wt-YgZ"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-a6-Mpm">
                                            <rect key="frame" x="18" y="253" width="132" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Hide Account Picture" id="6wf-Vq-Iap">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-Yo-c0I">
                                            <rect key="frame" x="348" y="248" width="42" height="25"/>
                                            <connections>
                                                <action selector="pictureChanged:" target="XfG-lQ-9wD" id="mc7-vV-FZT"/>
                                            </connections>
                                        </switch>
                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="ZS8-fp-kP8">
                                            <rect key="frame" x="348" y="208" width="42" height="25"/>
                                            <connections>
                                                <action selector="placeholderChanged:" target="XfG-lQ-9wD" id="61e-bo-bHT"/>
                                            </connections>
                                        </switch>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-hw-Ot1">
                                            <rect key="frame" x="18" y="213" width="169" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Hide Password Placeholder" id="Yyi-E4-LeH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="4gz-7k-hx3">
                                            <rect key="frame" x="348" y="168" width="42" height="25"/>
                                            <connections>
                                                <action selector="hintsChanged:" target="XfG-lQ-9wD" id="vee-UH-2XF"/>
                                            </connections>
                                        </switch>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-dg-nn7">
                                            <rect key="frame" x="18" y="173" width="159" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Hide Authentication Hints" id="Twy-3k-QBN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-mI-T2W">
                                            <rect key="frame" x="348" y="128" width="42" height="25"/>
                                            <connections>
                                                <action selector="cancelTitleChanged:" target="XfG-lQ-9wD" id="u8o-fB-7YQ"/>
                                            </connections>
                                        </switch>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-6p-XJd">
                                            <rect key="frame" x="18" y="133" width="151" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Hide Cancel Button Title" id="pEG-Jt-XLt">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-WA-PI5">
                                            <rect key="frame" x="170" y="8" width="69" height="32"/>
                                            <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Oe-Yf-usK">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="apply:" target="XfG-lQ-9wD" id="FOq-aC-82f"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bOm-6p-XJd" firstAttribute="leading" secondItem="TkY-nX-chI" secondAttribute="leading" id="0TP-09-hFs"/>
                                        <constraint firstItem="ZFP-mI-T2W" firstAttribute="top" secondItem="4gz-7k-hx3" secondAttribute="bottom" constant="18" id="2FY-QH-T3l"/>
                                        <constraint firstItem="C8F-FH-JcF" firstAttribute="leading" secondItem="Ugf-Yo-c0I" secondAttribute="leading" id="2fu-BE-S5c"/>
                                        <constraint firstItem="NOb-Ee-lVi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TkY-nX-chI" secondAttribute="trailing" constant="8" symbolic="YES" id="3Hm-Ji-E9x"/>
                                        <constraint firstAttribute="trailing" secondItem="FEn-DB-ugH" secondAttribute="trailing" constant="20" symbolic="YES" id="4FM-58-bW4"/>
                                        <constraint firstItem="FEn-DB-ugH" firstAttribute="leading" secondItem="fEO-2k-6aO" secondAttribute="leading" id="4fb-vd-Ikx"/>
                                        <constraint firstItem="NOb-Ee-lVi" firstAttribute="top" secondItem="ZFP-mI-T2W" secondAttribute="bottom" constant="18" id="67g-df-HXr"/>
                                        <constraint firstItem="ZEE-hw-Ot1" firstAttribute="centerY" secondItem="ZS8-fp-kP8" secondAttribute="centerY" id="AAk-lE-I70"/>
                                        <constraint firstItem="919-em-IXD" firstAttribute="leading" secondItem="hvu-a6-Mpm" secondAttribute="leading" id="Ati-BD-u7c"/>
                                        <constraint firstItem="ffZ-BO-lze" firstAttribute="leading" secondItem="CEI-P1-xPN" secondAttribute="leading" id="DHA-a6-9fx"/>
                                        <constraint firstItem="2c7-3c-h46" firstAttribute="centerY" secondItem="xFJ-27-yMq" secondAttribute="centerY" id="EOV-EQ-YHx"/>
                                        <constraint firstItem="NOb-Ee-lVi" firstAttribute="trailing" secondItem="iKS-bJ-Zo4" secondAttribute="trailing" id="Etd-M8-Dk7"/>
                                        <constraint firstItem="2c7-3c-h46" firstAttribute="leading" secondItem="919-em-IXD" secondAttribute="leading" id="F77-Hb-MiP"/>
                                        <constraint firstItem="pHp-dg-nn7" firstAttribute="leading" secondItem="bOm-6p-XJd" secondAttribute="leading" id="Gbo-PE-Scc"/>
                                        <constraint firstItem="ffZ-BO-lze" firstAttribute="centerY" secondItem="FEn-DB-ugH" secondAttribute="centerY" id="HVa-XO-eeA"/>
                                        <constraint firstItem="Ugf-Yo-c0I" firstAttribute="leading" secondItem="ZS8-fp-kP8" secondAttribute="leading" id="Jt1-HV-73C"/>
                                        <constraint firstItem="xFJ-27-yMq" firstAttribute="leading" secondItem="C8F-FH-JcF" secondAttribute="leading" id="LzS-tW-bnE"/>
                                        <constraint firstItem="fEO-2k-6aO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CEI-P1-xPN" secondAttribute="trailing" constant="8" symbolic="YES" id="M6I-6J-kVh"/>
                                        <constraint firstItem="ZS8-fp-kP8" firstAttribute="top" secondItem="Ugf-Yo-c0I" secondAttribute="bottom" constant="18" id="NY3-Ou-b2j"/>
                                        <constraint firstItem="TkY-nX-chI" firstAttribute="leading" secondItem="iKS-bJ-Zo4" secondAttribute="leading" id="Ny0-85-qkl"/>
                                        <constraint firstItem="919-em-IXD" firstAttribute="centerY" secondItem="C8F-FH-JcF" secondAttribute="centerY" id="RKK-dn-mZb"/>
                                        <constraint firstItem="Ugf-Yo-c0I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hvu-a6-Mpm" secondAttribute="trailing" constant="8" symbolic="YES" id="SVe-AY-vWy"/>
                                        <constraint firstItem="xFJ-27-yMq" firstAttribute="top" secondItem="fEO-2k-6aO" secondAttribute="bottom" constant="18" id="TE3-m5-wxb"/>
                                        <constraint firstItem="FEn-DB-ugH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ffZ-BO-lze" secondAttribute="trailing" constant="8" symbolic="YES" id="TFO-mm-RlR"/>
                                        <constraint firstItem="ZFP-mI-T2W" firstAttribute="leading" secondItem="NOb-Ee-lVi" secondAttribute="leading" id="UWf-Eh-PhA"/>
                                        <constraint firstItem="iKS-bJ-Zo4" firstAttribute="top" secondItem="NOb-Ee-lVi" secondAttribute="bottom" constant="19" id="WCe-1U-aDR"/>
                                        <constraint firstItem="CEI-P1-xPN" firstAttribute="leading" secondItem="2c7-3c-h46" secondAttribute="leading" id="Wz6-6R-phw"/>
                                        <constraint firstItem="FEn-DB-ugH" firstAttribute="top" secondItem="cKA-A1-b3d" secondAttribute="top" constant="20" symbolic="YES" id="X20-dl-im0"/>
                                        <constraint firstItem="TkY-nX-chI" firstAttribute="centerY" secondItem="NOb-Ee-lVi" secondAttribute="centerY" id="Y6O-io-36p"/>
                                        <constraint firstAttribute="bottom" secondItem="B6V-WA-PI5" secondAttribute="bottom" constant="15" id="a8s-7S-aMD"/>
                                        <constraint firstItem="ZFP-mI-T2W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bOm-6p-XJd" secondAttribute="trailing" constant="8" symbolic="YES" id="bf8-1J-P3P"/>
                                        <constraint firstItem="Ugf-Yo-c0I" firstAttribute="top" secondItem="C8F-FH-JcF" secondAttribute="bottom" constant="18" id="coc-Cl-vKq"/>
                                        <constraint firstItem="C8F-FH-JcF" firstAttribute="top" secondItem="xFJ-27-yMq" secondAttribute="bottom" constant="18" id="ese-qn-hSa"/>
                                        <constraint firstItem="2c7-3c-h46" firstAttribute="centerX" secondItem="pHp-dg-nn7" secondAttribute="centerX" id="fst-YF-2gf"/>
                                        <constraint firstItem="ZEE-hw-Ot1" firstAttribute="leading" secondItem="pHp-dg-nn7" secondAttribute="leading" id="gwH-4x-wMb"/>
                                        <constraint firstItem="hvu-a6-Mpm" firstAttribute="leading" secondItem="ZEE-hw-Ot1" secondAttribute="leading" id="i4C-t7-56v"/>
                                        <constraint firstItem="CEI-P1-xPN" firstAttribute="centerY" secondItem="fEO-2k-6aO" secondAttribute="centerY" id="iIZ-JW-cHL"/>
                                        <constraint firstItem="hvu-a6-Mpm" firstAttribute="centerY" secondItem="Ugf-Yo-c0I" secondAttribute="centerY" id="iV7-zH-lH7"/>
                                        <constraint firstItem="pHp-dg-nn7" firstAttribute="centerY" secondItem="4gz-7k-hx3" secondAttribute="centerY" id="j8P-mc-GEJ"/>
                                        <constraint firstItem="C8F-FH-JcF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="919-em-IXD" secondAttribute="trailing" constant="8" symbolic="YES" id="jb3-9M-DiD"/>
                                        <constraint firstItem="ZS8-fp-kP8" firstAttribute="leading" secondItem="4gz-7k-hx3" secondAttribute="leading" id="kr0-sf-Ru1"/>
                                        <constraint firstItem="ffZ-BO-lze" firstAttribute="leading" secondItem="cKA-A1-b3d" secondAttribute="leading" constant="20" symbolic="YES" id="ky8-US-1m5"/>
                                        <constraint firstItem="ZS8-fp-kP8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZEE-hw-Ot1" secondAttribute="trailing" constant="8" symbolic="YES" id="lFQ-UQ-TtH"/>
                                        <constraint firstItem="fEO-2k-6aO" firstAttribute="leading" secondItem="xFJ-27-yMq" secondAttribute="leading" id="mqP-a5-Xpk"/>
                                        <constraint firstItem="B6V-WA-PI5" firstAttribute="top" secondItem="iKS-bJ-Zo4" secondAttribute="bottom" constant="15" id="qvv-hF-IiT"/>
                                        <constraint firstItem="4gz-7k-hx3" firstAttribute="leading" secondItem="ZFP-mI-T2W" secondAttribute="leading" id="rCK-8l-L15"/>
                                        <constraint firstItem="fEO-2k-6aO" firstAttribute="top" secondItem="FEn-DB-ugH" secondAttribute="bottom" constant="18" id="rmv-8r-Edf"/>
                                        <constraint firstItem="bOm-6p-XJd" firstAttribute="centerY" secondItem="ZFP-mI-T2W" secondAttribute="centerY" id="sdb-tn-1RD"/>
                                        <constraint firstItem="iKS-bJ-Zo4" firstAttribute="centerX" secondItem="B6V-WA-PI5" secondAttribute="centerX" id="uf9-zZ-jyg"/>
                                        <constraint firstItem="4gz-7k-hx3" firstAttribute="top" secondItem="ZS8-fp-kP8" secondAttribute="bottom" constant="18" id="zpd-dq-zxg"/>
                                    </constraints>
                                </view>
                            </box>
                            <box borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="USh-di-Gdn">
                                <rect key="frame" x="17" y="478" width="416" height="56"/>
                                <view key="contentView" id="J8v-2I-eZ0">
                                    <rect key="frame" x="4" y="5" width="408" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="41Q-JD-crj">
                                            <rect key="frame" x="18" y="16" width="119" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Enable BetterLogin" id="x93-mE-GB7">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="bPh-GE-Bt7">
                                            <rect key="frame" x="348" y="11" width="42" height="25"/>
                                            <connections>
                                                <action selector="enableChanged:" target="XfG-lQ-9wD" id="1qc-OF-T9h"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="41Q-JD-crj" firstAttribute="leading" secondItem="J8v-2I-eZ0" secondAttribute="leading" constant="20" symbolic="YES" id="5hu-Yp-04C"/>
                                        <constraint firstItem="bPh-GE-Bt7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="41Q-JD-crj" secondAttribute="trailing" constant="8" symbolic="YES" id="AMm-kS-4kT"/>
                                        <constraint firstItem="41Q-JD-crj" firstAttribute="centerY" secondItem="bPh-GE-Bt7" secondAttribute="centerY" id="CAy-G7-Imx"/>
                                        <constraint firstAttribute="trailing" secondItem="bPh-GE-Bt7" secondAttribute="trailing" constant="20" symbolic="YES" id="qod-2S-Cr3"/>
                                        <constraint firstItem="41Q-JD-crj" firstAttribute="centerY" secondItem="J8v-2I-eZ0" secondAttribute="centerY" id="ugN-nw-KaB"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A97-DJ-j1i"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="347-Jp-R0Y" firstAttribute="top" secondItem="USh-di-Gdn" secondAttribute="bottom" constant="8" symbolic="YES" id="52A-If-3WC"/>
                            <constraint firstAttribute="bottom" secondItem="347-Jp-R0Y" secondAttribute="bottom" constant="20" symbolic="YES" id="RzH-80-CXx"/>
                            <constraint firstItem="USh-di-Gdn" firstAttribute="trailing" secondItem="347-Jp-R0Y" secondAttribute="trailing" id="T4D-2Q-U12"/>
                            <constraint firstAttribute="trailing" secondItem="USh-di-Gdn" secondAttribute="trailing" constant="20" symbolic="YES" id="baX-sc-DJf"/>
                            <constraint firstItem="USh-di-Gdn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="mXv-Xp-frI"/>
                            <constraint firstItem="USh-di-Gdn" firstAttribute="leading" secondItem="347-Jp-R0Y" secondAttribute="leading" id="sDX-af-XtZ"/>
                            <constraint firstItem="USh-di-Gdn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="50" id="ua5-3o-5iD"/>
                            <constraint firstItem="347-Jp-R0Y" firstAttribute="top" secondItem="USh-di-Gdn" secondAttribute="bottom" constant="8" symbolic="YES" id="vP7-I1-bY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurSwitch" destination="FEn-DB-ugH" id="DzQ-50-WP2"/>
                        <outlet property="cancelButtonSwitch" destination="ZFP-mI-T2W" id="Lhw-rb-ryJ"/>
                        <outlet property="colorsSwitch" destination="C8F-FH-JcF" id="gNd-5s-A6c"/>
                        <outlet property="enableSwitch" destination="bPh-GE-Bt7" id="UPP-JK-3xm"/>
                        <outlet property="hintSwitch" destination="4gz-7k-hx3" id="oUp-Ib-D9a"/>
                        <outlet property="internetSwitch" destination="fEO-2k-6aO" id="FA9-ep-Ae4"/>
                        <outlet property="nameLabel" destination="iKS-bJ-Zo4" id="DjF-OL-ZLP"/>
                        <outlet property="nameSwitch" destination="NOb-Ee-lVi" id="LdC-n4-j6T"/>
                        <outlet property="percentageSwitch" destination="xFJ-27-yMq" id="WTZ-Yb-R7C"/>
                        <outlet property="pictureSwitch" destination="Ugf-Yo-c0I" id="nxl-rs-CX0"/>
                        <outlet property="placeholderSwitch" destination="ZS8-fp-kP8" id="g1y-Iw-9Dd"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="953"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="QdB-MH-Jmy">
            <objects>
                <windowController id="Oxs-7I-Zwe" customClass="BLWindowController" sceneMemberID="viewController">
                    <window key="window" title="About" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" toolbarStyle="unified" id="FnS-sw-P0G">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="300" height="230"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="h9i-Rv-TBS">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="753EECA6-0A23-46E8-8D11-3A11392E7147" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="6fQ-F8-jzC">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Pus-LN-ZTI"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="QS2-um-K6o"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="nNe-OV-vhD"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="8fK-KZ-Wp3"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="GTI-yh-Rtb"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems/>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="Oxs-7I-Zwe" id="uet-qe-7jz"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="AmT-mb-0c8" kind="relationship" relationship="window.shadowedContentViewController" id="UEe-bK-zsZ"/>
                    </connections>
                </windowController>
                <customObject id="wAi-7q-UqC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Byu-Q0-wJQ">
            <objects>
                <viewController id="AmT-mb-0c8" sceneMemberID="viewController">
                    <view key="view" id="cXE-w4-qFp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zrz-JT-rzt">
                                <rect key="frame" x="18" y="51" width="264" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="BetterLogin" id="VWU-9R-6Cn">
                                    <font key="font" metaFont="systemSemibold" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-v2-Rda">
                                <rect key="frame" x="18" y="20" width="264" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="v3c-uP-KH2"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="v1.0 © MTAC" id="fkX-Ic-ady">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-jl-AS0">
                                <rect key="frame" x="100" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1fz-av-23L"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="UZv-p3-tUY"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z7P-v2-Rda" secondAttribute="bottom" constant="20" symbolic="YES" id="5C1-CO-8N0"/>
                            <constraint firstItem="9NW-jl-AS0" firstAttribute="top" secondItem="cXE-w4-qFp" secondAttribute="top" constant="50" id="7cT-2k-et9"/>
                            <constraint firstItem="zrz-JT-rzt" firstAttribute="leading" secondItem="z7P-v2-Rda" secondAttribute="leading" id="8qj-Z8-g0P"/>
                            <constraint firstAttribute="trailing" secondItem="zrz-JT-rzt" secondAttribute="trailing" constant="20" symbolic="YES" id="BCt-2c-gIJ"/>
                            <constraint firstItem="z7P-v2-Rda" firstAttribute="top" secondItem="zrz-JT-rzt" secondAttribute="bottom" constant="8" symbolic="YES" id="EFB-i6-dmO"/>
                            <constraint firstItem="9NW-jl-AS0" firstAttribute="centerX" secondItem="zrz-JT-rzt" secondAttribute="centerX" id="KHa-r2-iRV"/>
                            <constraint firstItem="zrz-JT-rzt" firstAttribute="leading" secondItem="cXE-w4-qFp" secondAttribute="leading" constant="20" symbolic="YES" id="kS2-CE-cpP"/>
                            <constraint firstItem="zrz-JT-rzt" firstAttribute="top" secondItem="9NW-jl-AS0" secondAttribute="bottom" constant="8" symbolic="YES" id="l6x-sU-RXA"/>
                            <constraint firstItem="zrz-JT-rzt" firstAttribute="trailing" secondItem="z7P-v2-Rda" secondAttribute="trailing" id="oGX-gd-0Ve"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="zfB-SF-u6a" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
