<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="BetterLogin" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BetterLogin" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About BetterLogin" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                                <segue destination="Oxs-7I-Zwe" kind="show" id="4xW-bS-4ph"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide BetterLogin" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit BetterLogin" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-169"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="BLWindowController" sceneMemberID="viewController">
                    <window key="window" title="BetterLogin" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" toolbarStyle="unified" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="196" y="240" width="450" height="670"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="450" height="670"/>
                        <value key="maxSize" type="size" width="450" height="670"/>
                        <toolbar key="toolbar" implicitIdentifier="A63DCC82-7EE0-437E-AC03-93CF71D6B488" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="GL1-u6-4vg">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="X44-CN-z8i"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="WIZ-bO-Rcc"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="6oS-Pf-ate"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Uf2-jN-UPZ"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="KfJ-AO-JZY"/>
                                <toolbarItem implicitItemIdentifier="CD7FD56B-3F2F-4C01-BFA4-E5D802AAB99E" label="Apply" paletteLabel="Apply" sizingBehavior="auto" id="Txf-3C-i0c">
                                    <nil key="toolTip"/>
                                    <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <button key="view" id="LVf-uq-GWU">
                                        <rect key="frame" x="9" y="14" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="kfY-RZ-WwA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="applyChanges:" target="Oky-zY-oP4" id="EQ1-W3-NIg"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D0F86A70-53A0-46A7-9CDA-FC9C6C3513A7" label="Reset" paletteLabel="Reset" sizingBehavior="auto" id="fdV-LE-z3f">
                                    <nil key="toolTip"/>
                                    <imageReference key="image" image="arrow.clockwise.circle.fill" catalog="system" symbolScale="large"/>
                                    <button key="view" id="JbW-S3-80h">
                                        <rect key="frame" x="9" y="14" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="StE-dx-T9d">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <imageReference key="image" image="arrow.clockwise.circle.fill" catalog="system" symbolScale="large"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="resetPreferences:" target="Oky-zY-oP4" id="dc9-6E-JBS"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Txf-3C-i0c"/>
                                <toolbarItem reference="fdV-LE-z3f"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="bqA-WL-WNO" kind="relationship" relationship="window.shadowedContentViewController" id="V82-I3-bOb"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="264"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="QdB-MH-Jmy">
            <objects>
                <windowController id="Oxs-7I-Zwe" customClass="BLWindowController" sceneMemberID="viewController">
                    <window key="window" title="About" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" toolbarStyle="unified" id="FnS-sw-P0G">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="300" height="230"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="h9i-Rv-TBS">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="753EECA6-0A23-46E8-8D11-3A11392E7147" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="6fQ-F8-jzC">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Pus-LN-ZTI"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="QS2-um-K6o"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="nNe-OV-vhD"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="8fK-KZ-Wp3"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="GTI-yh-Rtb"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems/>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="Oxs-7I-Zwe" id="uet-qe-7jz"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="AmT-mb-0c8" kind="relationship" relationship="window.shadowedContentViewController" id="UEe-bK-zsZ"/>
                    </connections>
                </windowController>
                <customObject id="wAi-7q-UqC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Byu-Q0-wJQ">
            <objects>
                <viewController id="AmT-mb-0c8" sceneMemberID="viewController">
                    <view key="view" id="cXE-w4-qFp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zrz-JT-rzt">
                                <rect key="frame" x="18" y="51" width="264" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="BetterLogin" id="VWU-9R-6Cn">
                                    <font key="font" metaFont="systemSemibold" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-v2-Rda">
                                <rect key="frame" x="18" y="20" width="264" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="v3c-uP-KH2"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="v1.0 © MTAC" id="fkX-Ic-ady">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-jl-AS0">
                                <rect key="frame" x="100" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1fz-av-23L"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="UZv-p3-tUY"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z7P-v2-Rda" secondAttribute="bottom" constant="20" symbolic="YES" id="5C1-CO-8N0"/>
                            <constraint firstItem="9NW-jl-AS0" firstAttribute="top" secondItem="cXE-w4-qFp" secondAttribute="top" constant="50" id="7cT-2k-et9"/>
                            <constraint firstItem="zrz-JT-rzt" firstAttribute="leading" secondItem="z7P-v2-Rda" secondAttribute="leading" id="8qj-Z8-g0P"/>
                            <constraint firstAttribute="trailing" secondItem="zrz-JT-rzt" secondAttribute="trailing" constant="20" symbolic="YES" id="BCt-2c-gIJ"/>
                            <constraint firstItem="z7P-v2-Rda" firstAttribute="top" secondItem="zrz-JT-rzt" secondAttribute="bottom" constant="8" symbolic="YES" id="EFB-i6-dmO"/>
                            <constraint firstItem="9NW-jl-AS0" firstAttribute="centerX" secondItem="zrz-JT-rzt" secondAttribute="centerX" id="KHa-r2-iRV"/>
                            <constraint firstItem="zrz-JT-rzt" firstAttribute="leading" secondItem="cXE-w4-qFp" secondAttribute="leading" constant="20" symbolic="YES" id="kS2-CE-cpP"/>
                            <constraint firstItem="zrz-JT-rzt" firstAttribute="top" secondItem="9NW-jl-AS0" secondAttribute="bottom" constant="8" symbolic="YES" id="l6x-sU-RXA"/>
                            <constraint firstItem="zrz-JT-rzt" firstAttribute="trailing" secondItem="z7P-v2-Rda" secondAttribute="trailing" id="oGX-gd-0Ve"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="zfB-SF-u6a" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="381"/>
        </scene>
        <!--Controller-->
        <scene sceneID="Pmq-zq-0CO">
            <objects>
                <viewController storyboardIdentifier="settingsController" id="bqA-WL-WNO" customClass="BLController" sceneMemberID="viewController">
                    <view key="view" id="skn-zV-7d4">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="670"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ipv-5H-5uJ">
                                <rect key="frame" x="270" y="510" width="164" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Title Bar" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="QUU-zG-EsC" id="nua-ok-Kpa">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="1jp-om-Yar">
                                        <items>
                                            <menuItem title="Title Bar" state="on" tag="3" id="QUU-zG-EsC"/>
                                            <menuItem title="Selection" tag="4" id="2du-Rv-cae"/>
                                            <menuItem title="Menu" tag="5" id="FtH-qV-5YF"/>
                                            <menuItem title="Popover" tag="6" id="vzi-zI-RcB">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Side Bar" tag="7" id="j3o-7J-kto">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Header View" tag="10" id="iPK-VA-XtN">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Sheet" tag="11" id="Z14-Ut-l0y">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Window Background" tag="12" id="fFJ-VY-Hvv">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="HUD" tag="13" id="BAs-fZ-c6x">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Full Screen" tag="15" id="iQr-8X-QBp">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Tool Tip" tag="17" id="l2r-Ev-6dB">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Content Background" tag="18" id="L24-W7-S9I">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Under Window" tag="21" id="m6l-PF-BUe">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Under Page" tag="22" id="NWB-uu-jX7">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="blurStyleChanged:" target="bqA-WL-WNO" id="pQ9-x9-7Xm"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-zs-Y74">
                                <rect key="frame" x="14" y="588" width="97" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Wallpaper" id="lsd-dh-wqA">
                                    <font key="font" metaFont="systemSemibold" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VCT-ek-Sig">
                                <rect key="frame" x="14" y="472" width="57" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Clock" id="zfg-0O-R90">
                                    <font key="font" metaFont="systemSemibold" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KRJ-Ag-mM1">
                                <rect key="frame" x="18" y="552" width="120" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Add Wallpaper Blur" id="Eox-eq-Gbi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-dO-jFf">
                                <rect key="frame" x="390" y="547" width="42" height="25"/>
                                <connections>
                                    <action selector="blurSwitchChanged:" target="bqA-WL-WNO" id="lgR-cb-xJE"/>
                                </connections>
                            </switch>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-sZ-5yl">
                                <rect key="frame" x="18" y="516" width="127" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Wallpaper Blur Style" id="ifP-bw-dsm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-W6-zTL">
                                <rect key="frame" x="18" y="436" width="138" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Use Custom Font Size" id="4ni-8c-PXt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="V27-6V-dZh">
                                <rect key="frame" x="390" y="431" width="42" height="25"/>
                                <connections>
                                    <action selector="clockFontSwitchChanged:" target="bqA-WL-WNO" id="DbQ-Hx-3Px"/>
                                </connections>
                            </switch>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="64u-ra-vXG">
                                <rect key="frame" x="18" y="400" width="98" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Clock Font Size" id="Zq1-kT-Lv0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e97-OS-ige">
                                <rect key="frame" x="414" y="394" width="19" height="28"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="10" maxValue="150" doubleValue="108" id="a0Y-Hf-NvV"/>
                                <connections>
                                    <action selector="stepperChanged:" target="bqA-WL-WNO" id="Qvt-02-szh"/>
                                </connections>
                            </stepper>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-W4-QD3">
                                <rect key="frame" x="310" y="397" width="99" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="left" placeholderString="108" bezelStyle="round" id="bzK-lK-So0">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="4CW-kF-dyK"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="timeSizeChanged:" target="bqA-WL-WNO" id="NdQ-ta-Qfu"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-jP-kVa">
                                <rect key="frame" x="310" y="245" width="99" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="left" placeholderString="25" bezelStyle="round" id="bDC-SR-w7U">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="euR-So-xLC"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="dateSizeChanged:" target="bqA-WL-WNO" id="zm1-vb-uxS"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xu4-Jk-8fF">
                                <rect key="frame" x="14" y="320" width="48" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Date" id="gJ2-Ix-i7V">
                                    <font key="font" metaFont="systemSemibold" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-Ji-r8m">
                                <rect key="frame" x="18" y="212" width="157" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Use Custom Date Format" id="cHL-1q-umI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-oU-scm">
                                <rect key="frame" x="390" y="207" width="42" height="25"/>
                                <connections>
                                    <action selector="dateFormatSwitchChanged:" target="bqA-WL-WNO" id="Sg7-lU-RHK"/>
                                </connections>
                            </switch>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-gV-EJg">
                                <rect key="frame" x="18" y="176" width="116" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Date Label Format" id="eUM-yT-Z47">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-nQ-9oN">
                                <rect key="frame" x="310" y="173" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="sYP-0x-nVl"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" placeholderString="EEEE, MMMM d" allowsEditingTextAttributes="YES" bezelStyle="round" id="3P5-Ar-Hhr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="dateFormatChanged:" target="bqA-WL-WNO" id="xcQ-QB-23F"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-F2-Dri">
                                <rect key="frame" x="18" y="364" width="91" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Clock Position" id="qFo-9e-BUk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-dz-2Tt">
                                <rect key="frame" x="310" y="361" width="99" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" alignment="left" placeholderString="0" bezelStyle="round" id="uaQ-64-Qjz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="timePositionChanged:" target="bqA-WL-WNO" id="HKC-tW-gqb"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kMp-Gf-caM">
                                <rect key="frame" x="18" y="140" width="85" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Date Position" id="RsO-Ke-4lb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-xe-iSy">
                                <rect key="frame" x="310" y="137" width="99" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" placeholderString="0" bezelStyle="round" id="6ka-uJ-Nnj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="datePositionChanged:" target="bqA-WL-WNO" id="Zqw-vn-dzr"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-t9-LPi">
                                <rect key="frame" x="14" y="92" width="94" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="520-dD-N7M">
                                    <font key="font" metaFont="systemSemibold" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-8D-lcY">
                                <rect key="frame" x="18" y="56" width="137" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hide Placeholder Text" id="kuM-oK-Sr9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="Nwe-ic-uyo">
                                <rect key="frame" x="390" y="51" width="42" height="25"/>
                                <connections>
                                    <action selector="placeholderSwitchChanged:" target="bqA-WL-WNO" id="Nzf-Ri-xEl"/>
                                </connections>
                            </switch>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="40c-cO-KI3">
                                <rect key="frame" x="18" y="20" width="159" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hide Authentication Hints" id="wCk-BU-2iu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="qSl-30-hzF">
                                <rect key="frame" x="390" y="15" width="42" height="25"/>
                                <connections>
                                    <action selector="authHintsSwitchChanged:" target="bqA-WL-WNO" id="K2Y-Hz-qAH"/>
                                </connections>
                            </switch>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-rP-4n8">
                                <rect key="frame" x="18" y="248" width="93" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Date Font Size" id="zlC-M5-S9w">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-fz-ryJ">
                                <rect key="frame" x="414" y="242" width="19" height="28"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="10" maxValue="150" doubleValue="25" id="JK2-ZE-vCe"/>
                                <connections>
                                    <action selector="stepperChanged:" target="bqA-WL-WNO" id="EpR-3X-MaW"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-lz-Yrq">
                                <rect key="frame" x="18" y="284" width="138" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Use Custom Font Size" id="uAR-RJ-6ta">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="md0-0H-IEe">
                                <rect key="frame" x="390" y="279" width="42" height="25"/>
                                <connections>
                                    <action selector="dateFontSwitchChanged:" target="bqA-WL-WNO" id="wAk-eP-Z9p"/>
                                </connections>
                            </switch>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-yc-3uo">
                                <rect key="frame" x="414" y="134" width="19" height="28"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="-500" maxValue="500" id="LWy-4e-AfN"/>
                                <connections>
                                    <action selector="stepperChanged:" target="bqA-WL-WNO" id="Oc9-Gj-ESR"/>
                                </connections>
                            </stepper>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-bL-pt2">
                                <rect key="frame" x="414" y="358" width="19" height="28"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="-500" maxValue="500" id="gjo-fF-Nd8"/>
                                <connections>
                                    <action selector="stepperChanged:" target="bqA-WL-WNO" id="717-vN-3J8"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VCT-ek-Sig" firstAttribute="top" secondItem="Zhe-sZ-5yl" secondAttribute="bottom" constant="20" id="1h7-L3-hwS"/>
                            <constraint firstItem="dEd-xe-iSy" firstAttribute="centerY" secondItem="kMp-Gf-caM" secondAttribute="centerY" id="2wI-Wd-NyR"/>
                            <constraint firstItem="md0-0H-IEe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dGF-lz-Yrq" secondAttribute="trailing" constant="8" symbolic="YES" id="2wR-tW-dPL"/>
                            <constraint firstAttribute="trailing" secondItem="fNO-dO-jFf" secondAttribute="trailing" constant="20" symbolic="YES" id="3b7-ua-iSx"/>
                            <constraint firstAttribute="trailing" secondItem="qSl-30-hzF" secondAttribute="trailing" constant="20" symbolic="YES" id="3rc-ei-bKd"/>
                            <constraint firstItem="Yad-oU-scm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0aV-Ji-r8m" secondAttribute="trailing" constant="8" symbolic="YES" id="453-bq-48j"/>
                            <constraint firstAttribute="trailing" secondItem="a6e-nQ-9oN" secondAttribute="trailing" constant="20" symbolic="YES" id="4Dv-Fm-HSp"/>
                            <constraint firstItem="KRJ-Ag-mM1" firstAttribute="top" secondItem="P4h-zs-Y74" secondAttribute="bottom" constant="20" id="4FN-pl-Q1h"/>
                            <constraint firstItem="Xu4-Jk-8fF" firstAttribute="top" secondItem="jDm-F2-Dri" secondAttribute="bottom" constant="20" id="4Nd-vN-42u"/>
                            <constraint firstItem="kfB-W6-zTL" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="20" symbolic="YES" id="567-pX-VcA"/>
                            <constraint firstItem="jDm-F2-Dri" firstAttribute="top" secondItem="64u-ra-vXG" secondAttribute="bottom" constant="20" id="7zo-Gl-b8O"/>
                            <constraint firstItem="dGF-lz-Yrq" firstAttribute="top" secondItem="Xu4-Jk-8fF" secondAttribute="bottom" constant="20" id="88l-iG-Otr"/>
                            <constraint firstAttribute="trailing" secondItem="7CL-yc-3uo" secondAttribute="trailing" constant="20" symbolic="YES" id="9Uq-oz-KiE"/>
                            <constraint firstItem="dGF-lz-Yrq" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="20" symbolic="YES" id="9Ur-fN-xXR"/>
                            <constraint firstItem="fNO-dO-jFf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KRJ-Ag-mM1" secondAttribute="trailing" constant="8" symbolic="YES" id="A8L-VI-9AF"/>
                            <constraint firstItem="YgP-rP-4n8" firstAttribute="top" secondItem="dGF-lz-Yrq" secondAttribute="bottom" constant="20" id="Agf-dC-iCF"/>
                            <constraint firstItem="fNO-dO-jFf" firstAttribute="centerY" secondItem="KRJ-Ag-mM1" secondAttribute="centerY" id="BH4-MN-DhN"/>
                            <constraint firstItem="YgP-rP-4n8" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="20" symbolic="YES" id="CbF-MV-3rR"/>
                            <constraint firstItem="DrI-W4-QD3" firstAttribute="leading" secondItem="a6e-nQ-9oN" secondAttribute="leading" id="D5T-US-hR7"/>
                            <constraint firstItem="qSl-30-hzF" firstAttribute="centerY" secondItem="40c-cO-KI3" secondAttribute="centerY" id="Dim-tG-Q9h"/>
                            <constraint firstItem="qSl-30-hzF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="40c-cO-KI3" secondAttribute="trailing" constant="8" symbolic="YES" id="G3c-Of-Rsg"/>
                            <constraint firstItem="2rI-t9-LPi" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="16" id="HCV-HO-VnB"/>
                            <constraint firstItem="YIX-8D-lcY" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="20" symbolic="YES" id="Jfo-gP-8db"/>
                            <constraint firstAttribute="trailing" secondItem="e97-OS-ige" secondAttribute="trailing" constant="20" symbolic="YES" id="Jvi-LT-tet"/>
                            <constraint firstItem="64u-ra-vXG" firstAttribute="top" secondItem="kfB-W6-zTL" secondAttribute="bottom" constant="20" id="K4f-8m-7PE"/>
                            <constraint firstItem="kfB-W6-zTL" firstAttribute="top" secondItem="VCT-ek-Sig" secondAttribute="bottom" constant="20" id="KJ6-1l-Qxs"/>
                            <constraint firstItem="jDm-F2-Dri" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="20" symbolic="YES" id="Ksc-HO-Hwk"/>
                            <constraint firstItem="md0-0H-IEe" firstAttribute="centerY" secondItem="dGF-lz-Yrq" secondAttribute="centerY" id="L89-zL-6pe"/>
                            <constraint firstItem="7CL-yc-3uo" firstAttribute="leading" secondItem="dEd-xe-iSy" secondAttribute="trailing" constant="8" symbolic="YES" id="MLD-ZR-dTb"/>
                            <constraint firstItem="Nwe-ic-uyo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YIX-8D-lcY" secondAttribute="trailing" constant="8" symbolic="YES" id="Mi2-p4-7mR"/>
                            <constraint firstItem="kMp-Gf-caM" firstAttribute="top" secondItem="ct5-gV-EJg" secondAttribute="bottom" constant="20" id="P4i-Ut-cZf"/>
                            <constraint firstItem="kMp-Gf-caM" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="20" symbolic="YES" id="PNu-7G-vy5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2rI-t9-LPi" secondAttribute="trailing" constant="20" symbolic="YES" id="QJh-r0-zua"/>
                            <constraint firstAttribute="bottom" secondItem="40c-cO-KI3" secondAttribute="bottom" constant="20" symbolic="YES" id="QXZ-Na-40U"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P4h-zs-Y74" secondAttribute="trailing" constant="20" symbolic="YES" id="Sv8-W2-3a0"/>
                            <constraint firstItem="DrI-W4-QD3" firstAttribute="centerY" secondItem="64u-ra-vXG" secondAttribute="centerY" id="U0N-46-GaW"/>
                            <constraint firstItem="xbc-fz-ryJ" firstAttribute="centerY" secondItem="YgP-rP-4n8" secondAttribute="centerY" id="VVL-eR-qVu"/>
                            <constraint firstItem="99Y-bL-pt2" firstAttribute="centerY" secondItem="jDm-F2-Dri" secondAttribute="centerY" id="WBa-bI-esQ"/>
                            <constraint firstItem="64u-ra-vXG" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="20" symbolic="YES" id="WPI-nH-Vdx"/>
                            <constraint firstItem="ipv-5H-5uJ" firstAttribute="centerY" secondItem="Zhe-sZ-5yl" secondAttribute="centerY" id="XJQ-km-N28"/>
                            <constraint firstItem="YIX-8D-lcY" firstAttribute="top" secondItem="2rI-t9-LPi" secondAttribute="bottom" constant="20" id="YDR-SR-ZFe"/>
                            <constraint firstItem="xbc-fz-ryJ" firstAttribute="leading" secondItem="dcq-jP-kVa" secondAttribute="trailing" constant="8" symbolic="YES" id="YGg-cD-9jR"/>
                            <constraint firstItem="7CL-yc-3uo" firstAttribute="centerY" secondItem="kMp-Gf-caM" secondAttribute="centerY" id="Ybz-AQ-ise"/>
                            <constraint firstAttribute="trailing" secondItem="ipv-5H-5uJ" secondAttribute="trailing" constant="20" symbolic="YES" id="ZIe-xd-sLL"/>
                            <constraint firstItem="ct5-gV-EJg" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="20" symbolic="YES" id="aAT-Fs-VvP"/>
                            <constraint firstItem="dcq-jP-kVa" firstAttribute="centerY" secondItem="YgP-rP-4n8" secondAttribute="centerY" id="aSs-wN-6RV"/>
                            <constraint firstAttribute="trailing" secondItem="Yad-oU-scm" secondAttribute="trailing" constant="20" symbolic="YES" id="bSE-46-IRb"/>
                            <constraint firstItem="VCT-ek-Sig" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="16" id="bi3-9e-1RQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xu4-Jk-8fF" secondAttribute="trailing" constant="20" symbolic="YES" id="dQM-gA-jF6"/>
                            <constraint firstItem="dcq-jP-kVa" firstAttribute="leading" secondItem="a6e-nQ-9oN" secondAttribute="leading" id="da3-zB-kUa"/>
                            <constraint firstItem="e97-OS-ige" firstAttribute="leading" secondItem="DrI-W4-QD3" secondAttribute="trailing" constant="8" symbolic="YES" id="een-8f-j2U"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VCT-ek-Sig" secondAttribute="trailing" constant="20" symbolic="YES" id="gzg-ne-DxN"/>
                            <constraint firstItem="99Y-bL-pt2" firstAttribute="leading" secondItem="iC2-dz-2Tt" secondAttribute="trailing" constant="8" symbolic="YES" id="hGc-yz-cHf"/>
                            <constraint firstItem="ct5-gV-EJg" firstAttribute="top" secondItem="0aV-Ji-r8m" secondAttribute="bottom" constant="20" id="hL6-tA-F08"/>
                            <constraint firstItem="0aV-Ji-r8m" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="20" symbolic="YES" id="iOW-n9-GID"/>
                            <constraint firstItem="e97-OS-ige" firstAttribute="centerY" secondItem="64u-ra-vXG" secondAttribute="centerY" id="jam-HB-alh"/>
                            <constraint firstItem="a6e-nQ-9oN" firstAttribute="centerY" secondItem="ct5-gV-EJg" secondAttribute="centerY" id="kXS-lP-fGl"/>
                            <constraint firstItem="40c-cO-KI3" firstAttribute="top" secondItem="YIX-8D-lcY" secondAttribute="bottom" constant="20" id="kw4-Lv-ZTy"/>
                            <constraint firstItem="2rI-t9-LPi" firstAttribute="top" secondItem="kMp-Gf-caM" secondAttribute="bottom" constant="24" id="mCm-wr-axK"/>
                            <constraint firstItem="Yad-oU-scm" firstAttribute="centerY" secondItem="0aV-Ji-r8m" secondAttribute="centerY" id="n6C-u4-ORM"/>
                            <constraint firstItem="Zhe-sZ-5yl" firstAttribute="top" secondItem="KRJ-Ag-mM1" secondAttribute="bottom" constant="20" id="ov6-SW-plF"/>
                            <constraint firstItem="KRJ-Ag-mM1" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="20" symbolic="YES" id="p6U-0P-xQs"/>
                            <constraint firstItem="V27-6V-dZh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kfB-W6-zTL" secondAttribute="trailing" constant="8" symbolic="YES" id="phl-1d-qC4"/>
                            <constraint firstAttribute="trailing" secondItem="xbc-fz-ryJ" secondAttribute="trailing" constant="20" symbolic="YES" id="pl2-BD-cds"/>
                            <constraint firstItem="iC2-dz-2Tt" firstAttribute="leading" secondItem="a6e-nQ-9oN" secondAttribute="leading" id="qQ1-kF-bQU"/>
                            <constraint firstItem="ipv-5H-5uJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zhe-sZ-5yl" secondAttribute="trailing" constant="8" symbolic="YES" id="qg8-2R-ks9"/>
                            <constraint firstAttribute="trailing" secondItem="Nwe-ic-uyo" secondAttribute="trailing" constant="20" symbolic="YES" id="qlD-BX-6vV"/>
                            <constraint firstItem="0aV-Ji-r8m" firstAttribute="top" secondItem="YgP-rP-4n8" secondAttribute="bottom" constant="20" id="rbh-nW-5hK"/>
                            <constraint firstItem="Xu4-Jk-8fF" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="16" id="sXB-oT-OCO"/>
                            <constraint firstItem="dEd-xe-iSy" firstAttribute="leading" secondItem="a6e-nQ-9oN" secondAttribute="leading" id="siR-iL-3bp"/>
                            <constraint firstItem="40c-cO-KI3" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="20" symbolic="YES" id="tSd-kE-NHq"/>
                            <constraint firstAttribute="trailing" secondItem="99Y-bL-pt2" secondAttribute="trailing" constant="20" symbolic="YES" id="tVc-C7-YyI"/>
                            <constraint firstItem="Nwe-ic-uyo" firstAttribute="centerY" secondItem="YIX-8D-lcY" secondAttribute="centerY" id="uMa-wf-1MG"/>
                            <constraint firstItem="Zhe-sZ-5yl" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="20" symbolic="YES" id="usI-gW-tyk"/>
                            <constraint firstItem="V27-6V-dZh" firstAttribute="centerY" secondItem="kfB-W6-zTL" secondAttribute="centerY" id="vCn-Xa-1jb"/>
                            <constraint firstAttribute="trailing" secondItem="md0-0H-IEe" secondAttribute="trailing" constant="20" symbolic="YES" id="vKy-2U-o6R"/>
                            <constraint firstItem="P4h-zs-Y74" firstAttribute="leading" secondItem="skn-zV-7d4" secondAttribute="leading" constant="16" id="vfc-Mw-pOD"/>
                            <constraint firstAttribute="trailing" secondItem="V27-6V-dZh" secondAttribute="trailing" constant="20" symbolic="YES" id="vs6-4f-ZCM"/>
                            <constraint firstItem="iC2-dz-2Tt" firstAttribute="centerY" secondItem="jDm-F2-Dri" secondAttribute="centerY" id="yfX-Kr-pzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authHintSwitch" destination="qSl-30-hzF" id="SQv-HR-7nT"/>
                        <outlet property="blurStyleButton" destination="ipv-5H-5uJ" id="vja-zt-6N1"/>
                        <outlet property="blurSwitch" destination="fNO-dO-jFf" id="aCp-nt-Lrw"/>
                        <outlet property="clockFontSwitch" destination="V27-6V-dZh" id="T5V-Rg-5ok"/>
                        <outlet property="clockPositionInput" destination="iC2-dz-2Tt" id="g3D-Nb-FjK"/>
                        <outlet property="clockPositionStepper" destination="99Y-bL-pt2" id="KW9-F0-7cl"/>
                        <outlet property="clockSizeInput" destination="DrI-W4-QD3" id="aWb-zg-v6C"/>
                        <outlet property="clockSizeStepper" destination="e97-OS-ige" id="1Ux-EO-Ekk"/>
                        <outlet property="dateFontSwitch" destination="md0-0H-IEe" id="qtJ-T3-vy9"/>
                        <outlet property="dateFormatInput" destination="a6e-nQ-9oN" id="HYP-KS-LJg"/>
                        <outlet property="dateFormatSwitch" destination="Yad-oU-scm" id="ntQ-jr-dSU"/>
                        <outlet property="datePositionInput" destination="dEd-xe-iSy" id="Ckh-tw-SVd"/>
                        <outlet property="datePositionStepper" destination="7CL-yc-3uo" id="bHc-xH-33y"/>
                        <outlet property="dateSizeInput" destination="dcq-jP-kVa" id="1w0-Tw-9gF"/>
                        <outlet property="dateSizeStepper" destination="xbc-fz-ryJ" id="9rF-2w-MBq"/>
                        <outlet property="placeholderSwitch" destination="Nwe-ic-uyo" id="nWS-TE-L2T"/>
                    </connections>
                </viewController>
                <customObject id="IB8-Ko-22T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="arrow.clockwise.circle.fill" catalog="system" width="20" height="20"/>
        <image name="checkmark.circle.fill" catalog="system" width="20" height="20"/>
    </resources>
</document>
